# f1-stats

./: .gitignore  README.md  batect.yml  pom.xml
docker/scripts/: health_check.sh
f1-stats-common/: pom.xml
f1-stats-common/src/main/java/com/william/dev/f1stats/common/: Constants.java  StringUtils.java
f1-stats-data/: pom.xml
f1-stats-data/src/main/java/com/william/dev/f1stats/data/: StatsDataServiceImpl.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/api/: Circuit.java  DomainItem.java  Driver.java  StatsDataService.java  Team.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/db/: ConnectionFactory.java  SqlStatements.java  SqliteConnectionFactory.java  SqliteDatabaseClient.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/db/circuits/: CircuitDatabaseClient.java  SqliteCircuitDatabaseClient.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/db/drivers/: DriverDatabaseClient.java  SqliteDriverDatabaseClient.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/db/teams/: SqliteTeamDatabaseClient.java  TeamDatabaseClient.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/exception/: DataInsertionException.java  DataParseException.java  DataServiceException.java
f1-stats-data/src/main/java/com/william/dev/f1stats/data/remote/: DataParser.java  DataUpdaterBean.java  StartupBean.java
f1-stats-data/src/main/resources/: f1-stats.db  f1-stats.db.sqbpro
f1-stats-data/src/test/java/com/william/dev/f1stats/data/db/: DatabaseClientTestBase.java
f1-stats-data/src/test/java/com/william/dev/f1stats/data/db/circuits/: CircuitTestData.java  SqliteCircuitDatabaseClientTest.java
f1-stats-data/src/test/java/com/william/dev/f1stats/data/db/drivers/: DriverTestData.java  SqliteDriverDatabaseClientTest.java
f1-stats-data/src/test/java/com/william/dev/f1stats/data/db/teams/: SqliteTeamDatabaseClientTest.java  TeamTestData.java
f1-stats-data/src/test/java/com/william/dev/f1stats/data/db/utils/: TestDataReader.java
f1-stats-data/src/test/java/com/william/dev/f1stats/data/remote/: DataParserTest.java  DataUpdaterBeanTest.java
f1-stats-data/src/test/resources/data/: all_circuits_data.txt  no_drivers_returned.txt  no_teams_returned.txt
f1-stats-remote-web/: pom.xml
f1-stats-remote-web/src/main/java/com/william/dev/f1/stats/remote/: ErgastClient.java  RemoteClient.java
f1-stats-remote-web/src/main/java/com/william/dev/f1/stats/remote/http/: HttpClient.java
f1-stats-remote-web/src/test/java/com/william/dev/f1/stats/remote/: ErgastCircuitClientTest.java  ErgastClientTest.java
f1-stats-remote-web/src/test/resources/__files/: all_drivers_response.json  all_teams_response.json
f1-stats-service/: pom.xml
f1-stats-service/src/main/java/com/william/dev/f1stats/application/: ApplicationBinder.java  ApplicationServletContextListener.java  F1StatsApplication.java  F1StatsService.java  F1StatsServiceResource.java  SystemResource.java
f1-stats-service/src/main/java/com/william/dev/f1stats/application/dto/: CircuitDto.java  CircuitsDto.java  DriverDto.java  DriversDto.java  FailureMessage.java  TeamDto.java  TeamsDto.java
f1-stats-service/src/main/java/com/william/dev/f1stats/application/rest/: CircuitResource.java  DriverResource.java  ResponseHandler.java  SystemResource.java  TeamResource.java
f1-stats-service/src/test/java/com/william/dev/f1stats/application/: F1StatsServiceTest.java  TestData.java
f1-stats-service/src/test/java/com/william/dev/f1stats/application/rest/: CircuitResourceTest.java  DriverResourceTest.java  ResourceTest.java  ResourceTestBase.java  TeamResourceTest.java
f1-stats-service/src/test/java/com/william/dev/f1stats/application/rest/assertions/: ResponseAssertions.java
f1-stats-test-utils/: pom.xml
f1-stats-test-utils/src/main/java/com/william/dev/f1stats/data/db/utils/: ResultSetStub.java
f1-stats-war/: pom.xml
